{
    "configurations": [
        {
            "includePath": [
                "~/libraries/systemc/include/**",
                "~/vivado_projects/PROJECT_PSE/first_assignment/Solutions/RTL/SystemC/include/**"
            ],
            "name": "SYSTEMC",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}